<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vue REPL</title>
  <!-- ES Module Shims: Import maps polyfill for modules browsers without import maps support (all except Chrome 89+) -->
  <script async src="https://unpkg.com/es-module-shims@0.10.1/dist/es-module-shims.min.js"></script>
  <script type="importmap">{"imports":{"vue":"https://sfc.vuejs.org/vue.runtime.esm-browser.js"}}</script>
  <!--
    https://stackoverflow.com/questions/10418644/creating-an-iframe-with-given-html-dynamically
   -->
  <script type="module">
    import { createApp } from 'vue'


  </script> 
</head>
<body>
  
</body>
</html>